<!doctype>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title></title>
</head>
<body>

<div class="container">
    <header class="row">
        <div class="col-xs-12">
            <h1>Damiano Giusti - Sviluppo Web</h1>
        </div>
    </header>
    <section class="row">
        <nav class="navbar navbar-default collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="BookFlight.html">Prenota un volo</a></li>
                <li class="active"><a href="Contacts.html">Contatti</a></li>
            </ul>
        </nav>
    </section>

    <section class="row">
        <form action="#" class="col-md-offset-3 col-xs-6 form-email">
            <div class="form-group">
                <label for="txtEmail" class="col-xs-6">Indirizzo e-mail</label>
                <input class="col-xs-6 form-control" type="email" name="email" id="txtEmail"/>
            </div>
            <div class="form-group">
                <label for="txtOggetto" class="col-xs-6">Oggetto</label>
                <input class="col-xs-6 form-control" type="text" name="oggetto" id="txtOggetto"/>
            </div>
            <div class="form-group">
                <label for="txtCorpo" class="col-xs-6">Messaggio</label>
                <textarea class="col-xs-6 form-control" name="corpo" id="txtCorpo" cols="30" rows="10"
                          style="resize: none"></textarea>
            </div>
            <div class="form-group">
                <button type="button" class="col-xs-offset-11  col-xs-1 mybutton">
                    <span class="glyphicon glyphicon-send gl" aria-hidden="true"></span>
                </button>
            </div>
        </form>
    </section>


</div>

<footer class="row">
    <p class="col-xs-12">Damiano Giusti</p>
</footer>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>