<!doctype>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Damiano Giusti - Sviluppo Web</title>
</head>
<body>

<div class="container">
    <header class="row">
        <div class="col-xs-12">
            <h1>Damiano Giusti - Sviluppo Web</h1>
        </div>
    </header>
    <section class="row">
        <nav class="navbar navbar-default collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="BookFlight.html">Prenota un volo</a></li>
                <li><a href="Contacts.html">Contatti</a></li>
            </ul>
        </nav>
    </section>


    <section class="row overflow">
        <article class="col-xs-3">
            <p>Accusantium, consectetur consequatur corporis eligendi porro provident quae totam. Assumenda delectus,
                distinctio ea eligendi enim eos, ex ipsa itaque iure maiores modi non perspiciatis provident, quas
                repellat sapiente sed tempora.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur deleniti dicta eligendi
                facere, fuga laudantium numquam officiis optio perspiciatis praesentium recusandae reiciendis
                repellendus sapiente tempora veritatis voluptas voluptatibus voluptatum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, culpa debitis dolores ducimus
                error eum in omnis optio reiciendis vel. A aspernatur consequuntur enim eum expedita in possimus quos
                sed.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius laudantium libero nemo nostrum
                sapiente. Blanditiis distinctio error expedita molestiae non! Aliquid animi dolorum exercitationem
                minima necessitatibus quam repellendus ut?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum impedit libero mollitia, placeat
                quo voluptatum. Ab asperiores atque consectetur deserunt, eligendi eum ipsum laudantium natus odit
                ratione reiciendis vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae cum, dolor dolores ducimus ea
                fugiat inventore laborum magni, minus molestiae nihil perspiciatis provident, sit soluta sunt unde
                veritatis voluptate.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam delectus enim praesentium rerum
                tempora. Asperiores fugit inventore odio reprehenderit. Alias deleniti dignissimos eaque eius ipsum
                magnam minus optio quam sit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi, dignissimos dolor dolorem
                eius eveniet facilis id ipsum iste iure iusto libero minus natus nesciunt odio quaerat voluptas? Eius,
                totam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aperiam assumenda, atque
                explicabo fugit optio possimus quae suscipit totam. Corporis minus nemo perferendis repellendus
                reprehenderit saepe sapiente. Corporis, quasi.</p>
        </article>
        <article class="col-xs-3">
            <p>Accusantium, consectetur consequatur corporis eligendi porro provident quae totam. Assumenda delectus,
                distinctio ea eligendi enim eos, ex ipsa itaque iure maiores modi non perspiciatis provident, quas
                repellat sapiente sed tempora.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur deleniti dicta eligendi
                facere, fuga laudantium numquam officiis optio perspiciatis praesentium recusandae reiciendis
                repellendus sapiente tempora veritatis voluptas voluptatibus voluptatum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, culpa debitis dolores ducimus
                error eum in omnis optio reiciendis vel. A aspernatur consequuntur enim eum expedita in possimus quos
                sed.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius laudantium libero nemo nostrum
                sapiente. Blanditiis distinctio error expedita molestiae non! Aliquid animi dolorum exercitationem
                minima necessitatibus quam repellendus ut?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum impedit libero mollitia, placeat
                quo voluptatum. Ab asperiores atque consectetur deserunt, eligendi eum ipsum laudantium natus odit
                ratione reiciendis vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae cum, dolor dolores ducimus ea
                fugiat inventore laborum magni, minus molestiae nihil perspiciatis provident, sit soluta sunt unde
                veritatis voluptate.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam delectus enim praesentium rerum
                tempora. Asperiores fugit inventore odio reprehenderit. Alias deleniti dignissimos eaque eius ipsum
                magnam minus optio quam sit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi, dignissimos dolor dolorem
                eius eveniet facilis id ipsum iste iure iusto libero minus natus nesciunt odio quaerat voluptas? Eius,
                totam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aperiam assumenda, atque
                explicabo fugit optio possimus quae suscipit totam. Corporis minus nemo perferendis repellendus
                reprehenderit saepe sapiente. Corporis, quasi.</p>
        </article>
        <article class="col-xs-3">
            <p>Accusantium, consectetur consequatur corporis eligendi porro provident quae totam. Assumenda delectus,
                distinctio ea eligendi enim eos, ex ipsa itaque iure maiores modi non perspiciatis provident, quas
                repellat sapiente sed tempora.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur deleniti dicta eligendi
                facere, fuga laudantium numquam officiis optio perspiciatis praesentium recusandae reiciendis
                repellendus sapiente tempora veritatis voluptas voluptatibus voluptatum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, culpa debitis dolores ducimus
                error eum in omnis optio reiciendis vel. A aspernatur consequuntur enim eum expedita in possimus quos
                sed.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius laudantium libero nemo nostrum
                sapiente. Blanditiis distinctio error expedita molestiae non! Aliquid animi dolorum exercitationem
                minima necessitatibus quam repellendus ut?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum impedit libero mollitia, placeat
                quo voluptatum. Ab asperiores atque consectetur deserunt, eligendi eum ipsum laudantium natus odit
                ratione reiciendis vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae cum, dolor dolores ducimus ea
                fugiat inventore laborum magni, minus molestiae nihil perspiciatis provident, sit soluta sunt unde
                veritatis voluptate.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam delectus enim praesentium rerum
                tempora. Asperiores fugit inventore odio reprehenderit. Alias deleniti dignissimos eaque eius ipsum
                magnam minus optio quam sit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi, dignissimos dolor dolorem
                eius eveniet facilis id ipsum iste iure iusto libero minus natus nesciunt odio quaerat voluptas? Eius,
                totam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aperiam assumenda, atque
                explicabo fugit optio possimus quae suscipit totam. Corporis minus nemo perferendis repellendus
                reprehenderit saepe sapiente. Corporis, quasi.</p>
        </article>
        <article class="col-xs-3">
            <p>Accusantium, consectetur consequatur corporis eligendi porro provident quae totam. Assumenda delectus,
                distinctio ea eligendi enim eos, ex ipsa itaque iure maiores modi non perspiciatis provident, quas
                repellat sapiente sed tempora.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur deleniti dicta eligendi
                facere, fuga laudantium numquam officiis optio perspiciatis praesentium recusandae reiciendis
                repellendus sapiente tempora veritatis voluptas voluptatibus voluptatum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, culpa debitis dolores ducimus
                error eum in omnis optio reiciendis vel. A aspernatur consequuntur enim eum expedita in possimus quos
                sed.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius laudantium libero nemo nostrum
                sapiente. Blanditiis distinctio error expedita molestiae non! Aliquid animi dolorum exercitationem
                minima necessitatibus quam repellendus ut?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum impedit libero mollitia, placeat
                quo voluptatum. Ab asperiores atque consectetur deserunt, eligendi eum ipsum laudantium natus odit
                ratione reiciendis vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae cum, dolor dolores ducimus ea
                fugiat inventore laborum magni, minus molestiae nihil perspiciatis provident, sit soluta sunt unde
                veritatis voluptate.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam delectus enim praesentium rerum
                tempora. Asperiores fugit inventore odio reprehenderit. Alias deleniti dignissimos eaque eius ipsum
                magnam minus optio quam sit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi, dignissimos dolor dolorem
                eius eveniet facilis id ipsum iste iure iusto libero minus natus nesciunt odio quaerat voluptas? Eius,
                totam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aperiam assumenda, atque
                explicabo fugit optio possimus quae suscipit totam. Corporis minus nemo perferendis repellendus
                reprehenderit saepe sapiente. Corporis, quasi.</p>
        </article>
    </section>
</div>

<footer class="row">
    <p class="col-xs-12">Damiano Giusti</p>
</footer>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>