<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            /*background-image: url(images/congruent_pentagon.png);
            /*background-repeat: no-repeat;*/
        }

        .textImportant {
            color: red;
        }

        .panel {
            border: 2px solid gray;
            border-top-width: 10px;
            margin: 30px;
            padding:10px;
        }

        a:link {
            color: orange;
        }

        a:visited {
            color: orange;
            background-color: white;
        }

        a:hover {
            background-color: orange;
            color: white;
            text-decoration: none;
        }

        a:active {
            font-size: 3em;
        }

    </style>
</head>
<body>
<div class="panel" id="top">
    <h1>Titolo h1</h1>

    <h2>Titolo h2</h2>

    <h3>Titolo h3</h3>
    <h4>Titolo h4</h4>
    <h5>Titolo h5</h5>
    <h6>Titolo h6</h6>

    <a href="#end">Vai alla fine</a>
    <a href="http://google.it" target="_blank">Vai a Google</a>
    <a href="mailto:andrea@dottor.net">Invia una mail</a>

    <p>
        esempio di testo inserito in un
        <span class="textImportant">paragrafo</span>
    </p>
</div>
<hr/>
<div>

    <style>
        #immagine {
            position: relative;
            right:0px;
            top: 0px;
        }
    </style>

    <img src="images/japanese-pattern-1.png"
         id="immagine"
         style="width: 50px;">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tellus eget mauris sagittis, vitae
        accumsan
        sem blandit. Suspendisse in iaculis mi. Mauris at turpis quis augue volutpat posuere in id lorem. Quisque
        blandit
        interdum nulla sit amet pharetra. Vivamus feugiat non quam non molestie. Pellentesque quis lacus purus. Mauris
        vitae
        lectus felis. Vivamus vel auctor turpis, sed placerat ex. Proin maximus enim ut justo sollicitudin, ut fermentum
        orci auctor. Cras lobortis laoreet odio quis consectetur. Cras vel consectetur odio. Maecenas fermentum pharetra
        est
        quis venenatis.

    </p>

    <p>
        Vivamus vel libero dictum lacus rhoncus tempus. Phasellus id facilisis mi. Phasellus semper semper tincidunt.
        Nullam
        vulputate nulla lacinia odio scelerisque feugiat. Cras fringilla vehicula auctor. Duis at ultricies lacus.
        Maecenas
        id ultricies tellus, non mattis ipsum. Aenean bibendum pellentesque est id gravida. Ut justo enim, venenatis non
        placerat id, ornare eget ex. Nam commodo nibh placerat sem sollicitudin, ut rutrum dolor fringilla.

    </p>

    <p>
        Sed non dignissim nunc. In hac habitasse platea dictumst. Phasellus porta quam quis nunc aliquam vulputate.
        Etiam
        fermentum sem convallis velit egestas sodales at at nisl. Sed orci lorem, laoreet nec molestie eu, accumsan id
        metus. Sed rutrum purus id nibh fringilla accumsan. Cras massa arcu, faucibus nec volutpat vel, interdum sed
        dui.
        Etiam feugiat consectetur sapien, elementum commodo eros pulvinar at. Nullam luctus faucibus convallis. Nulla et
        mollis nisi. Donec non ullamcorper turpis, et sodales dolor.
    </p>

    <p>
        Maecenas ut metus vitae felis pretium venenatis vel eget sapien. Praesent nec turpis eu ligula imperdiet
        sollicitudin. Ut convallis lacus non lacus euismod, ut efficitur turpis eleifend. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Quisque ac lectus dictum, gravida justo id, interdum mi. Proin rutrum, leo sit amet
        scelerisque posuere, nunc diam euismod felis, in pellentesque leo diam id velit. Quisque vitae est volutpat,
        sollicitudin nibh et, suscipit nunc. Mauris laoreet sagittis leo, id dapibus massa vulputate ac. Duis dapibus,
        felis
        ut aliquam condimentum, purus turpis lobortis massa, sit amet lacinia mi dolor at quam. Duis quis mi
        pellentesque,
        egestas nisi vitae, fringilla purus. Suspendisse commodo urna sit amet libero commodo, nec commodo ex
        consectetur.
        Nam justo tortor, eleifend in blandit eu, imperdiet non nisi. Aliquam ultrices libero eu varius maximus. Cras
        scelerisque, massa a facilisis pulvinar, lorem lorem ultricies nibh, vel interdum est tellus a mi. Fusce varius
        nibh
        vitae turpis imperdiet laoreet.
    </p>

    <p>
        Morbi ultricies risus elit, ac pharetra tortor mollis a. Ut non bibendum urna. Morbi fermentum elementum arcu
        nec
        semper. Nulla maximus libero sapien, et facilisis magna mollis quis. Duis mauris nisi, commodo non quam id,
        tempus
        dapibus lectus. Sed neque sapien, ullamcorper sit amet euismod vitae, condimentum nec mi. Aenean accumsan in
        neque
        gravida placerat. Sed ut placerat ipsum, non commodo dui.
    </p>
</div>
<div id="end">
    <a href="#top">Vai in cima</a>
</div>

<!-- dichiarazione di stile ignorantissima -->
<style type="text/css">
    table {
        width: 100%;
    }
    table, tr, td {
        border: 1px solid red;
    }
    th {
        color: #fff;
        background-color: #ff0000;
    }
</style>

<table>
    <thead>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
    </thead>
    <tbody>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td rowspan="2">D1</td>
        </tr>
        <tr>
            <td colspan="2">A2</td>
            <td>C2</td>
        </tr>
    </tbody>
</table>

<img src="http://vignette1.wikia.nocookie.net/paperpedia/images/6/6c/Pippo.png/revision/latest?cb=20130524111250&path-prefix=it"
     alt="pippo"
     style="width: 300px;"/>

<br />

<style type="text/css">
    ul {
        list-style-type: square;
    }
    ol {
        list-style-type: lower-greek;
    }
</style>

<ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ul>

<ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ol>

</body>
</html>