<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prova ccs3</title>

    <style>

        html {
            font-family: sans-serif;
        }

        ::selection {
            background: lightblue;
            color: white;
        }

        .pnl {
            border: 1px solid #ff0000;
            margin: 50px;
            width: 200px;
            height: 200px;
            overflow: auto;
            word-wrap: break-word;

            -webkit-transition: 5s;
            -moz-transition: 5s ;
            -ms-transition: 5s ;
            -o-transition: 5s ;
            transition: 5s ;

            display: none;


        }

        .pnl:hover {
            -webkit-box-shadow: inset 0px 0px 3px #000;
            -moz-box-shadow: inset 0px 0px 3px #000;
            box-shadow: inset 0px 0px 3px #000;
           /* -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);*/

            -webkit-transform: rotateY(360deg) rotateX(360deg) scale(2,2);
            -moz-transform: rotateY(360deg) rotateX(360deg) scale(2,2);
            -ms-transform: rotateY(360deg) rotateX(360deg) scale(2,2);
            -o-transform: rotateY(360deg) rotateX(360deg) scale(2,2);
            transform: rotateY(360deg) rotateX(360deg) scale(2,2);
        }


        h1 {
            text-shadow: 5px 5px 5px #000;
            -webkit-transition: text-shadow 2s;
            -moz-transition: text-shadow 2s;
            -ms-transition: text-shadow 2s;
            -o-transition: text-shadow 2s;
            transition: text-shadow 2s;
            animation-timing-function: cubic-bezier();
        }

        h1:hover {
            text-shadow: 100px 100px 10px #ff0000;
        }


        .tondo {
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-border-radius:20em;
            -moz-border-radius:20em;
            border-radius:20em;
            -webkit-box-shadow: 0px 2px 2px #000;
            -moz-box-shadow: 0px 2px 2px #000 ;
            box-shadow: 0px 2px 2px #000 ;
            position: relative;
            /* Chrome, Safari, Opera */
            -webkit-animation-name: example;
            -webkit-animation-duration: 5s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            /* Standard syntax */
            animation-name: example;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        /* Standard syntax */
        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
    </style>

</head>
<body>
<div class="pnl">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla arcu mi, et rutrum mi vulputate
        vitae. Fusce quis nisi vel tortor facilisis tincidunt in id nisi. Etiam libero risus, porta quis hendrerit quis,
        tincidunt ac velit. Praesent eget nisl dignissim, bibendum sem quis, varius elit. Donec ac vulputate erat, ac
        tincidunt nisi. Vivamus blandit nulla eu tempor tristique. In euismod convallis faucibus. Aenean sapien ligula,
        dictum a rhoncus id, auctor id ligula. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et
        netus et malesuada fames ac turpis egestas. Aenean mattis sed est at pulvinar. Vestibulum tristique aliquam
        dolor iaculis iaculis. Ut rutrum, elit sit amet sagittis volutpat, diam tellus auctor lorem, et facilisis odio
        quam in dolor.
    </p>
</div>

<div>
    <h1>MEGATITOLONEEEEEEEE</h1>
</div>

<div class="tondo"></div>

</body>
</html>