html, body {
    height: 100%;
    background-color: #2c4359;
    font-family: 'Roboto', sans-serif;
}

.container-fluid {
    height: 100%;
    padding: 0;
}

.dg-header {
    padding: 1em 0em 2em 2em;
    text-shadow: 1px 1px 3px #ccc;
    background-color: #607D8B;
    color: #fff;
    background-image: -webkit-linear-gradient(top, #607D8B 0, #5C7580 100%);
    background-image: -o-linear-gradient(top, #607D8B 0, #5C7580 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#607D8B), to(#5C7580));
    background-image: linear-gradient(to bottom, #607D8B 0, #5C7580 100%);
}

.dg-header h1 {
    padding: 0;
}

.container {
    height: 100%;
    box-shadow: 0px 0px 2px #ccc;
    background-color: #fff;
}

.view-header {
    margin-bottom: 1em;
}

.dg-navmenu {
    margin-top: 1em;
}

.panel {
    margin-top: 2em;
}

