html, body {
    background-color: #455A64;
    height: 100%;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container-fluid {

    height: 100%;
}

.container {
    background-color: #CFD8DC;
    height: 100%;
    /*box-shadow: 0px 0px 4px #eee;*/
    padding: 4em 2em 2em 2em;
}

.navbar-default {
    background-image: none !important;
    background-color: #607D8B !important;
    margin-bottom: 0;
    border: 0 !important;
}

.navbar-default .navbar-nav > li > a {
    color: #fff !important;

    -webkit-transition: background-color 500ms;
    -moz-transition: background-color 500ms;
    -ms-transition: background-color 500ms;
    -o-transition: background-color 500ms;
    transition: background-color 500ms;

    -webkit-transition: color 500ms;
    -moz-transition: color 500ms;
    -ms-transition: color 500ms;
    -o-transition: color 500ms;
    transition: color 500ms;
}

.navbar-nav>li>a:hover {
    background-color: #ECEFF1 !important;
    color: #212121 !important;
}

.container h1 {
    font-size: 5em
}

.elenco-film {
    margin: 2em 0em 1em 0em;
    overflow-y: scroll;
    max-height: 550px;
}

.film {
    background-color: #fff;
    box-shadow: 1px 1px 3px #B6B6B6;
    border-radius: 2px;
    padding: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    max-width: 500px;
}

.film h2 {
    margin-top: 0;
    color: #212121;
}

.film img {
    max-width: 250px;
}

#locandina-dettaglio {
    height: 600px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
}

.dg-form-control {
    margin-top: 10px;
}

.glyphicon-star {
    color: #bab304;
    text-shadow: 1px 1px 3px #000;
}

.dg-btn {
    background-color: #FFEB3B !important;
    box-shadow: 1px 1px 4px #B6B6B6 !important;
}

#benvenuto, #benvenutoDescr {
    /*display: none;*/
}